version: '3.8'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: deyvson
      POSTGRES_USER: postgres
      POSTGRES_DB: Gerenciador_de_Compras
    ports:
      - '5460:5432'
    volumes:
      - ./data:/var/lib/postgresql/data
